{
	"[json][jsonc]": {
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"editor.insertSpaces": false,
		"editor.tabSize": 4
	},
	"[markdown]": {
		"editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
		"editor.insertSpaces": true,
		"editor.quickSuggestions": {
			"comments": "off",
			"other": "off",
			"strings": "off"
		},
		"editor.tabSize": 2,
		"files.trimTrailingWhitespace": false
	},
	"[ruby]": {
		"editor.defaultFormatter": "Shopify.ruby-lsp",
		"editor.insertSpaces": true,
		"editor.rulers": [
			160
		],
		"editor.tabSize": 2,
		"files.eol": "\n"
	},
	"editor.detectIndentation": false,
	"editor.rulers": [],
	"files.insertFinalNewline": true,
	"files.readonlyInclude": {
		"**/Gemfile.lock": true,
		"**/LICENSE.txt": true
	},
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,
	"rubyLsp.formatter": "rubocop",
	"terminal.integrated.defaultProfile.windows": "WSL",
	"terminal.integrated.profiles.windows": {
		"WSL": {
			"icon": "terminal-linux",
			"path": "${env:windir}\\system32\\wsl.exe"
		}
	}
}
